# crossover-university-library

./: pom.xml
src/main/java/com/crossoveruniversitylibrary/beans/: AuthenticationStatus.java  LoginModel.java  Response.java  User.java
src/main/java/com/crossoveruniversitylibrary/controller/: UniversityLibraryWebAppsController.java  UniversitySearchRestController.java
src/main/java/com/crossoveruniversitylibrary/repositories/: Book.java  BookRepository.java  User.java  UserRepositories.java
src/main/resources/: Book.json  User.json  messages.properties  mongo_import.bat  mongo_import.sh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: UniversityLibrary-datasource.xml  UniversityLibrary-mvc.xml  UniversityLibrary-servlet.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
